# Azure AI Services Configuration
REACT_APP_AZURE_ENDPOINT=https://multisoilai.cognitiveservices.azure.com/
REACT_APP_AZURE_API_KEY=EW7DkA1cX9HvZ3hN0y65mctngvHTR2JiCwkwDsIGoAMJ2PZC75f6JQQJ99BAACYeBjFXJ3w3AAAEACOGZ3wC

# Azure Storage Configuration
REACT_APP_AZURE_STORAGE_ACCOUNT=devicedatas
REACT_APP_AZURE_STORAGE_ACCESS_KEY=pzAkMBW55h69DQnvk0YMUXnSku1zM8XUH/9UKh/Z7GsWacVmmvMeBsBPGNYZk3XA5Pj9llKbWq0R+AStVA/v/A==

# Azure Notification Configuration
REACT_APP_NOTIFICATION_HUB_ENDPOINT=sb://notifymex.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=mW/e0aInzEGsoSLEoYvPiCZfCSY9CdjL4n13uhpMdz8=
REACT_APP_LOGIC_APP_WEBHOOK=https://prod-14.northcentralus.logic.azure.com:443/workflows/8f85428096f94d1badf66def5bbcab72
REACT_APP_VAPID_PUBLIC_KEY=BDTGTdaUkbi46wXSAWnw_VI8301yTMpk9lobMQzaKZ0UlAc83E7qBtNBqauSb0FYNmv8s37w4-XnlvbH80P1Wsk

# Build Configuration
CI=false
GENERATE_SOURCEMAP=false